<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\AI Scripts\AI_ScottSchreiber.cs">
    <Files>
      <File FileName="Assets\Resources\AI Scripts\AI_ScottSchreiber.cs" Line="138" Column="23" />
      <File FileName="Assets\Resources\AI Scripts\AI_Sample.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\AI Scripts\AI_RBurns.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\AI Scripts\AI_BriannaChen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>