<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\AI Scripts\AI_Template.cs">
    <Files>
      <File FileName="Assets\README.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\AI Scripts\AI_ScottSchreiber.cs" Line="40" Column="3" />
      <File FileName="Assets\Resources\AI Scripts\AI_Template.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>